In [1]:
import pandas as pd
from secrets import localhost_db2
from sqlalchemy import create_engine
from queries import *

In [2]:
engine = create_engine(localhost_db2)
#engine = create_engine(postgres_db)
df1 = pd.read_sql_table('Artists', engine)
df2 = pd.read_sql_table('DailyMix', engine)
df3 = pd.read_sql_table('MusicFeatures', engine)
df4 = pd.read_sql_table('RecommendArtists', engine)
df5 = pd.read_sql_table('RecommendTracks', engine)
df6 = pd.read_sql_table('TempArtists', engine)
df7 = pd.read_sql_table('TempTracks', engine)
df8 = pd.read_sql_table('TopArtists', engine)
df9 = pd.read_sql_table('TopTracks', engine)
df10 = pd.read_sql_table('TopGenres', engine)
df11 = pd.read_sql_table('Tracks', engine)
df12 = pd.read_sql_table('UserProfiles', engine)
df13 = pd.read_sql_table('Users', engine)
engine.dispose()

### Timeframe

In [3]:
df14 = pd.DataFrame([[0, 'Short'], [1, 'Medium'], [2, 'Long']], columns=['timeframe_id', 'timeframe'])
df14.head()

   timeframe_id timeframe
0             0     Short
1             1    Medium
2             2      Long

### Lyrics

In [4]:
df16 = df11.dropna(subset=['lyrics'])[['track_id', 'lyrics']]
df16.head()

,track_id,lyrics
72,0DRvClQbN9znQ295sx76VC,\nDon't sit by the phone for me\nWait at home ...
484,1dFkD1JfRMzwO6hwUsE8aS,\nBreathing you in when I want you out\nFindin...
1400,4cRjXdL7XiJp3lRLSWAF2E,\nOh I knew life would be alright\nBut who cou...

### Fixing

In [5]:
df1.head()

,artist_id,artist,genres,artist_url,artist_image,popularity
0,3IaqL9bsZtYJkqNLiovVho,Handsome Ghost,hopebeat; indie anthem-folk; indie electropop;...,https://open.spotify.com/artist/3IaqL9bsZtYJkq...,https://i.scdn.co/image/fa7d3a66afc99fc2f124a2...,46
1,0SIXZXJCAhNU8sxK0qm7hn,Stefanie Sun,c-pop; mandopop; singaporean mandopop; singapo...,https://open.spotify.com/artist/0SIXZXJCAhNU8s...,https://i.scdn.co/image/ba0a73430dad0defa28676...,60
2,1cg0bYpP5e2DNG0RgK2CMN,Joker Xue,mandopop,https://open.spotify.com/artist/1cg0bYpP5e2DNG...,https://i.scdn.co/image/33c79f6abb7194ee692219...,61
3,3iOvXCl6edW5Um0fXEBRXy,The xx,downtempo; dream pop; indietronica,https://open.spotify.com/artist/3iOvXCl6edW5Um...,https://i.scdn.co/image/922163afa546eca372c27b...,71
4,2QcZxAgcs2I1q7CtCkl6MI,Eason Chan,c-pop; cantopop; mandopop,https://open.spotify.com/artist/2QcZxAgcs2I1q7...,https://i.scdn.co/image/704352b35dfa0b40f98001...,68

In [6]:
df2.head()

,artist_id,track_id,lyrics_id,date_created
0,3WGpXCj9YhhfX11TToZcXP,1S9Kc1FlQoK3xh53mP5Udt,1dFkD1JfRMzwO6hwUsE8aS,2021-01-14 00:44:30.000000
1,540vIaP2JwjQb9dm3aArA4,5Xak5fmy089t0FYmh3VJiY,4cRjXdL7XiJp3lRLSWAF2E,2021-01-15 16:53:21.256686
2,4sTQVOfp9vEMCemLw50sbu,7G7ao6iFuNIn2k9cZhO5lP,0DRvClQbN9znQ295sx76VC,2021-01-17 04:49:09.904077

In [7]:
df3.head()

,user_id,danceability,energy,loudness,speechiness,acousticness,instrumentalness,liveness,valence,tempo,timeframe
0,kenjichaiee,0.51984,0.57600,-5.44780,0.036146,0.487304,0.025544,0.167802,0.383442,123.84668,Short
1,kenjichaiee,0.48368,0.50852,-6.48690,0.031744,0.554830,0.002845,0.158638,0.319666,119.93470,Medium
2,kenjichaiee,0.49920,0.50370,-7.13178,0.034684,0.445284,0.015722,0.157776,0.324250,121.88170,Long
3,bingxuan98,0.69414,0.68098,-6.90024,0.064298,0.162928,0.188493,0.148664,0.475906,122.74820,Long
4,12153521253,0.63026,0.45818,-8.41696,0.085740,0.393872,0.007855,0.148184,0.380068,111.97296,Short

In [8]:
df3['timeframe'] = df3['timeframe'].map(df14.set_index('timeframe')['timeframe_id'])
df3.head()

,user_id,danceability,energy,loudness,speechiness,acousticness,instrumentalness,liveness,valence,tempo,timeframe
0,kenjichaiee,0.51984,0.57600,-5.44780,0.036146,0.487304,0.025544,0.167802,0.383442,123.84668,0
1,kenjichaiee,0.48368,0.50852,-6.48690,0.031744,0.554830,0.002845,0.158638,0.319666,119.93470,1
2,kenjichaiee,0.49920,0.50370,-7.13178,0.034684,0.445284,0.015722,0.157776,0.324250,121.88170,2
3,bingxuan98,0.69414,0.68098,-6.90024,0.064298,0.162928,0.188493,0.148664,0.475906,122.74820,2
4,12153521253,0.63026,0.45818,-8.41696,0.085740,0.393872,0.007855,0.148184,0.380068,111.97296,0

In [9]:
df4.head()

                     user_id               artist_id
0  21hux2gyl4xixniuzudnjscli  5SXuuuRpukkTvsLuUknva1
1  21hux2gyl4xixniuzudnjscli  6fxyWrfmjcbj5d12gXeiNV
2  21hux2gyl4xixniuzudnjscli  53fzjsJnjEKkA6TdncuIM4
3  21hux2gyl4xixniuzudnjscli  6qY406QLKWRtCo2xCsig7a
4  21hux2gyl4xixniuzudnjscli  68yb5Lh8HlTpggPolo5lih

In [10]:
df5.head()

                     user_id                track_id
0  22kznbnbgfpk7z3eyk72o5kdi  2AARwDC2ylbWF61qXrteHK
1  22kznbnbgfpk7z3eyk72o5kdi  0MtMx5gt6kM2W7tD26Jp5H
2  22kznbnbgfpk7z3eyk72o5kdi  5rgrBsAFYMun6yhtnLKRPz
3  22kznbnbgfpk7z3eyk72o5kdi  487kVkJYUzaFcpKciBcTQP
4  22kznbnbgfpk7z3eyk72o5kdi  1VYruNWR6k3fKQL5LXtIIK

In [11]:
df6.head()

,artist_id,artist,genres,artist_url,artist_image,popularity
0,3TVXtAsR1Inumwj472S9r4,Drake,canadian hip hop; canadian pop; hip hop; pop r...,https://open.spotify.com/artist/3TVXtAsR1Inumw...,https://i.scdn.co/image/60cfab40c6bb160a1906be...,97
1,4T8NIfZmVY6TJFqVzN6X49,tobi lou,alternative r&b; chicago rap; indie hip hop; p...,https://open.spotify.com/artist/4T8NIfZmVY6TJF...,https://i.scdn.co/image/3de3f730b2f7c74e6b658b...,68
2,1Xyo4u8uXC1ZmMpatF05PJ,The Weeknd,canadian contemporary r&b; canadian pop; pop,https://open.spotify.com/artist/1Xyo4u8uXC1ZmM...,https://i.scdn.co/image/d9a875c37277c35b94c60c...,95
3,3MZsBdqDrRTJihTHQrO6Dq,Joji,alternative r&b; viral pop,https://open.spotify.com/artist/3MZsBdqDrRTJih...,https://i.scdn.co/image/946502271a52151aae958c...,86
4,73sIBHcqh3Z3NyqHKZ7FOL,Childish Gambino,atl hip hop; hip hop; pop rap; rap,https://open.spotify.com/artist/73sIBHcqh3Z3Ny...,https://i.scdn.co/image/2e1d974c14fb66eb5050bf...,80

In [12]:
df7.head()

,track_id,track,artists,album,album_image,release_date,track_url
0,3B54sVLJ402zGa6Xm4YGNe,Unforgettable,French Montana; Swae Lee,Jungle Rules,https://i.scdn.co/image/ab67616d0000b2738a3119...,2017-07-14,https://open.spotify.com/track/3B54sVLJ402zGa6...
1,0zLClc0emc6qUeV1p5nc99,No More Parties In LA,Kanye West,The Life Of Pablo,https://i.scdn.co/image/ab67616d0000b2732a7db8...,2016-06-10,https://open.spotify.com/track/0zLClc0emc6qUeV...
2,7DHrin6fl2RV6ND1k3MF9y,Loverboy,Joesef,Loverboy,https://i.scdn.co/image/ab67616d0000b273873d32...,2019-05-17,https://open.spotify.com/track/7DHrin6fl2RV6ND...
3,5yY9lUy8nbvjM1Uyo1Uqoc,Life Is Good (feat. Drake),Future; Drake,Life Is Good (feat. Drake),https://i.scdn.co/image/ab67616d0000b2738a01c7...,2020-01-10,https://open.spotify.com/track/5yY9lUy8nbvjM1U...
4,6qUabsNxudatEFedWGHoDh,"FRANCHISE (feat. Future, Young Thug & M.I.A.) ...",Travis Scott; Future; Young Thug; M.I.A.,"FRANCHISE (feat. Future, Young Thug & M.I.A.) ...",https://i.scdn.co/image/ab67616d0000b27387d2b3...,2020-10-07,https://open.spotify.com/track/6qUabsNxudatEFe...

In [13]:
df8.head()

       user_id  rank               artist_id timeframe
0  12120382831     1  00FQb4jTyendYWaN8pK0wa     Short
1  12120382831     2  3mIj9lX2MWuHmhNCA7LSCW     Short
2  12120382831     3  3MZsBdqDrRTJihTHQrO6Dq     Short
3  12120382831     4  1Xyo4u8uXC1ZmMpatF05PJ     Short
4  12120382831     5  2h93pZq0e7k5yf4dywlkpM     Short

In [14]:
df8['timeframe'] = df8['timeframe'].map(df14.set_index('timeframe')['timeframe_id'])
df8.head()

       user_id  rank               artist_id  timeframe
0  12120382831     1  00FQb4jTyendYWaN8pK0wa          0
1  12120382831     2  3mIj9lX2MWuHmhNCA7LSCW          0
2  12120382831     3  3MZsBdqDrRTJihTHQrO6Dq          0
3  12120382831     4  1Xyo4u8uXC1ZmMpatF05PJ          0
4  12120382831     5  2h93pZq0e7k5yf4dywlkpM          0

In [15]:
df9.head()

       user_id  rank                track_id timeframe
0  12120382831     1  73jVPicY2G9YHmzgjk69ae     Short
1  12120382831     2  2Kerz9H9IejzeIpjhDJoYG     Short
2  12120382831     3  0w2kfnU1PFKxjmZFQ1J1X8     Short
3  12120382831     4  2p8IUWQDrpjuFltbdgLOag     Short
4  12120382831     5  6ilc4vQcwMPlvAHFfsTGng     Short

In [16]:
df9['timeframe'] = df9['timeframe'].map(df14.set_index('timeframe')['timeframe_id'])
df9.head()

       user_id  rank                track_id  timeframe
0  12120382831     1  73jVPicY2G9YHmzgjk69ae          0
1  12120382831     2  2Kerz9H9IejzeIpjhDJoYG          0
2  12120382831     3  0w2kfnU1PFKxjmZFQ1J1X8          0
3  12120382831     4  2p8IUWQDrpjuFltbdgLOag          0
4  12120382831     5  6ilc4vQcwMPlvAHFfsTGng          0

In [17]:
df10.head()

       user_id  rank      genre    points timeframe
0  12120382831     1        Pop  9.344033     Short
1  12120382831     2        Rap  3.595004     Short
2  12120382831     3        Edm  3.471103     Short
3  12120382831     4  Pop Dance  3.471103     Short
4  12120382831     5    Hip Hop  2.998917     Short

In [18]:
df10['timeframe'] = df10['timeframe'].map(df14.set_index('timeframe')['timeframe_id'])
df10.head()

       user_id  rank      genre    points  timeframe
0  12120382831     1        Pop  9.344033          0
1  12120382831     2        Rap  3.595004          0
2  12120382831     3        Edm  3.471103          0
3  12120382831     4  Pop Dance  3.471103          0
4  12120382831     5    Hip Hop  2.998917          0

In [19]:
df11.head()

,track_id,track,artists,album,album_image,release_date,track_url,lyrics
0,2O07FF1DMc1oRDlkIo33FC,Night Ride,The Growlers,City Club,https://i.scdn.co/image/ab67616d0000b273bb09cb...,2016-09-30,https://open.spotify.com/track/2O07FF1DMc1oRDl...,None
1,04jVEb76Kw5OrmGtlXlHxI,Time Alone With You (feat. Daniel Caesar),Jacob Collier; Daniel Caesar,Time Alone With You (feat. Daniel Caesar),https://i.scdn.co/image/ab67616d0000b2733bc8b3...,2019-11-29,https://open.spotify.com/track/04jVEb76Kw5OrmG...,None
2,44MHQm2WIvsAXg14WKpCQp,Made to Fall in Love,Daniel Caesar,Spotify Singles,https://i.scdn.co/image/ab67616d0000b273392593...,2020-05-13,https://open.spotify.com/track/44MHQm2WIvsAXg1...,None
3,1QxIZOWSEnPTfy4Uf3qmbZ,Dizzy on the Comedown,Turnover,Peripheral Vision,https://i.scdn.co/image/ab67616d0000b273272b25...,2015-05-04,https://open.spotify.com/track/1QxIZOWSEnPTfy4...,None
4,7nEZZ1mWK7h98x8ENbQuqJ,Nice to See You,Vansire; FLOOR CRY,Angel Youth,https://i.scdn.co/image/ab67616d0000b273c556c8...,2018-04-26,https://open.spotify.com/track/7nEZZ1mWK7h98x8...,None

In [20]:
df11 = df11.drop(columns=['lyrics'])
df11.head()

,track_id,track,artists,album,album_image,release_date,track_url
0,2O07FF1DMc1oRDlkIo33FC,Night Ride,The Growlers,City Club,https://i.scdn.co/image/ab67616d0000b273bb09cb...,2016-09-30,https://open.spotify.com/track/2O07FF1DMc1oRDl...
1,04jVEb76Kw5OrmGtlXlHxI,Time Alone With You (feat. Daniel Caesar),Jacob Collier; Daniel Caesar,Time Alone With You (feat. Daniel Caesar),https://i.scdn.co/image/ab67616d0000b2733bc8b3...,2019-11-29,https://open.spotify.com/track/04jVEb76Kw5OrmG...
2,44MHQm2WIvsAXg14WKpCQp,Made to Fall in Love,Daniel Caesar,Spotify Singles,https://i.scdn.co/image/ab67616d0000b273392593...,2020-05-13,https://open.spotify.com/track/44MHQm2WIvsAXg1...
3,1QxIZOWSEnPTfy4Uf3qmbZ,Dizzy on the Comedown,Turnover,Peripheral Vision,https://i.scdn.co/image/ab67616d0000b273272b25...,2015-05-04,https://open.spotify.com/track/1QxIZOWSEnPTfy4...
4,7nEZZ1mWK7h98x8ENbQuqJ,Nice to See You,Vansire; FLOOR CRY,Angel Youth,https://i.scdn.co/image/ab67616d0000b273c556c8...,2018-04-26,https://open.spotify.com/track/7nEZZ1mWK7h98x8...

In [21]:
df12.head()

                     user_id           code  public
0                12179805550   old-world-68   False
1                12153521253   real-time-34   False
2  22kznbnbgfpk7z3eyk72o5kdi   lime-wolf-93   False
3                 1287859597  pink-panda-93   False
4                  karinalaq  minor-bear-40   False

In [22]:
df13.head()

,user_id,display_name,spotify_url,image_url,followers,date_created,last_updated,last_recommended
0,chiazling,chiazling,https://open.spotify.com/user/chiazling,https://i.scdn.co/image/ab6775700000ee853de819...,9,2021-01-17 10:51:55.588863,2021-01-17 10:52:03.507671,2021-01-17 10:52:08.775598
1,12120382831,Bin Xuan Kong,https://open.spotify.com/user/12120382831,https://scontent-ams4-1.xx.fbcdn.net/v/t1.0-1/...,53,2021-01-05 16:01:39.106837,2021-01-17 06:30:26.408313,2021-01-17 06:30:30.632326
2,21hux2gyl4xixniuzudnjscli,Timmy Timmy,https://open.spotify.com/user/21hux2gyl4xixniu...,https://platform-lookaside.fbsbx.com/platform/...,15,2021-01-17 07:08:51.757010,2021-01-17 07:08:56.108416,2021-01-17 07:08:59.567804
3,12179805550,Clement Tan,https://open.spotify.com/user/12179805550,https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-1/...,61,2021-01-06 15:51:34.460870,2021-01-06 15:53:41.620661,NaT
4,12153521253,Thivya Dharishinie,https://open.spotify.com/user/12153521253,https://scontent-ams4-1.xx.fbcdn.net/v/t1.0-1/...,46,2021-01-05 09:12:10.904861,2021-01-17 07:42:45.510814,2021-01-17 07:42:49.649742

In [23]:
df14.head()

   timeframe_id timeframe
0             0     Short
1             1    Medium
2             2      Long

In [26]:
engine2 = create_engine(localhost_db2)
df1.to_sql('Artists', engine2, index=False, if_exists='replace')
df2.to_sql('DailyMix', engine2, index=False, if_exists='replace')
df3.to_sql('MusicFeatures', engine2, index=False, if_exists='replace')
df4.to_sql('RecommendArtists', engine2, index=False, if_exists='replace')
df5.to_sql('RecommendTracks', engine2, index=False, if_exists='replace')
df6.to_sql('TempArtists', engine2, index=False, if_exists='replace')
df7.to_sql('TempTracks', engine2, index=False, if_exists='replace')
df8.to_sql('TopArtists', engine2, index=False, if_exists='replace')
df9.to_sql('TopTracks', engine2, index=False, if_exists='replace')
df10.to_sql('TopGenres', engine2, index=False, if_exists='replace')
df11.to_sql('Tracks', engine2, index=False, if_exists='replace')
df12.to_sql('UserProfiles', engine2, index=False, if_exists='replace')
df13.to_sql('Users', engine2, index=False, if_exists='replace')
df14.to_sql('Timeframe', engine2, index=False, if_exists='replace')
df16.to_sql('Lyrics', engine2, index=False, if_exists='replace')

In [27]:
RANGES = {'short_term': 'Short', 'medium_term': 'Medium', 'long_term': 'Long'}